// 扩展的拼豆调色板 - 295色（包含您已有的70色 + 新增225色）
export const PALETTE = [
    {
      id: "MARD_A1",
      code: "A1",
      color: "#faf5cd",
      name: "Mard_A1",
    },
    {
      id: "MARD_A2",
      code: "A2",
      color: "#fcfed6",
      name: "Mard_A2",
    },
    {
      id: "MARD_A3",
      code: "A3",
      color: "#fcff92",
      name: "Mard_A3",
    },
    {
      id: "MARD_A4",
      code: "A4",
      color: "#f7ec5c",
      name: "Mard_A4",
    },
    {
      id: "MARD_A5",
      code: "A5",
      color: "#f0d83a",
      name: "Mard_A5",
    },
    {
      id: "MARD_A6",
      code: "A6",
      color: "#fda951",
      name: "Mard_A6",
    },
    {
      id: "MARD_A7",
      code: "A7",
      color: "#fa8c4f",
      name: "Mard_A7",
    },
    {
      id: "MARD_A8",
      code: "A8",
      color: "#fdd94d",
      name: "Mard_A8",
    },
    {
      id: "MARD_A9",
      code: "A9",
      color: "#f99c5f",
      name: "Mard_A9",
    },
    {
      id: "MARD_A10",
      code: "A10",
      color: "#f47e36",
      name: "Mard_A10",
    },
    {
      id: "MARD_A11",
      code: "A11",
      color: "#fedb99",
      name: "Mard_A11",
    },
    {
      id: "MARD_A12",
      code: "A12",
      color: "#fda276",
      name: "Mard_A12",
    },
    {
      id: "MARD_A13",
      code: "A13",
      color: "#fec667",
      name: "Mard_A13",
    },
    {
      id: "MARD_A14",
      code: "A14",
      color: "#e85842",
      name: "Mard_A14",
    },
    {
      id: "MARD_A15",
      code: "A15",
      color: "#fbf65e",
      name: "Mard_A15",
    },
    {
      id: "MARD_A16",
      code: "A16",
      color: "#feff97",
      name: "Mard_A16",
    },
    {
      id: "MARD_A17",
      code: "A17",
      color: "#fde173",
      name: "Mard_A17",
    },
    {
      id: "MARD_A18",
      code: "A18",
      color: "#fcbf80",
      name: "Mard_A18",
    },
    {
      id: "MARD_A19",
      code: "A19",
      color: "#fd7e77",
      name: "Mard_A19",
    },
    {
      id: "MARD_A20",
      code: "A20",
      color: "#f9d66e",
      name: "Mard_A20",
    },
    {
      id: "MARD_A21",
      code: "A21",
      color: "#fae393",
      name: "Mard_A21",
    },
    {
      id: "MARD_A22",
      code: "A22",
      color: "#edf878",
      name: "Mard_A22",
    },
    {
      id: "MARD_A23",
      code: "A23",
      color: "#e1c9bd",
      name: "Mard_A23",
    },
    {
      id: "MARD_A24",
      code: "A24",
      color: "#f3f6a9",
      name: "Mard_A24",
    },
    {
      id: "MARD_A25",
      code: "A25",
      color: "#ffd785",
      name: "Mard_A25",
    },
    {
      id: "MARD_A26",
      code: "A26",
      color: "#fec832",
      name: "Mard_A26",
    },
    {
      id: "MARD_B1",
      code: "B1",
      color: "#dff139",
      name: "Mard_B1",
    },
    {
      id: "MARD_B2",
      code: "B2",
      color: "#64f343",
      name: "Mard_B2",
    },
    {
      id: "MARD_B3",
      code: "B3",
      color: "#9ff685",
      name: "Mard_B3",
    },
    {
      id: "MARD_B4",
      code: "B4",
      color: "#5fdf34",
      name: "Mard_B4",
    },
    {
      id: "MARD_B5",
      code: "B5",
      color: "#39e158",
      name: "Mard_B5",
    },
    {
      id: "MARD_B6",
      code: "B6",
      color: "#64e0a4",
      name: "Mard_B6",
    },
    {
      id: "MARD_B7",
      code: "B7",
      color: "#3eae7c",
      name: "Mard_B7",
    },
    {
      id: "MARD_B8",
      code: "B8",
      color: "#1d9b54",
      name: "Mard_B8",
    },
    {
      id: "MARD_B9",
      code: "B9",
      color: "#2a5037",
      name: "Mard_B9",
    },
    {
      id: "MARD_B10",
      code: "B10",
      color: "#9ad1ba",
      name: "Mard_B10",
    },
    {
      id: "MARD_B11",
      code: "B11",
      color: "#627032",
      name: "Mard_B11",
    },
    {
      id: "MARD_B12",
      code: "B12",
      color: "#1a6e3d",
      name: "Mard_B12",
    },
    {
      id: "MARD_B13",
      code: "B13",
      color: "#c8e87d",
      name: "Mard_B13",
    },
    {
      id: "MARD_B14",
      code: "B14",
      color: "#ace84c",
      name: "Mard_B14",
    },
    {
      id: "MARD_B15",
      code: "B15",
      color: "#305335",
      name: "Mard_B15",
    },
    {
      id: "MARD_B16",
      code: "B16",
      color: "#c0ed9c",
      name: "Mard_B16",
    },
    {
      id: "MARD_B17",
      code: "B17",
      color: "#9eb33e",
      name: "Mard_B17",
    },
    {
      id: "MARD_B18",
      code: "B18",
      color: "#e6ed4f",
      name: "Mard_B18",
    },
    {
      id: "MARD_B19",
      code: "B19",
      color: "#26b78e",
      name: "Mard_B19",
    },
    {
      id: "MARD_B20",
      code: "B20",
      color: "#caedcf",
      name: "Mard_B20",
    },
    {
      id: "MARD_B21",
      code: "B21",
      color: "#176268",
      name: "Mard_B21",
    },
    {
      id: "MARD_B22",
      code: "B22",
      color: "#0a4241",
      name: "Mard_B22",
    },
    {
      id: "MARD_B23",
      code: "B23",
      color: "#343b1a",
      name: "Mard_B23",
    },
    {
      id: "MARD_B24",
      code: "B24",
      color: "#e8faa6",
      name: "Mard_B24",
    },
    {
      id: "MARD_B25",
      code: "B25",
      color: "#4e846d",
      name: "Mard_B25",
    },
    {
      id: "MARD_B26",
      code: "B26",
      color: "#907c35",
      name: "Mard_B26",
    },
    {
      id: "MARD_B27",
      code: "B27",
      color: "#d0e0af",
      name: "Mard_B27",
    },
    {
      id: "MARD_B28",
      code: "B28",
      color: "#9ee5bb",
      name: "Mard_B28",
    },
    {
      id: "MARD_B29",
      code: "B29",
      color: "#c6df5f",
      name: "Mard_B29",
    },
    {
      id: "MARD_B30",
      code: "B30",
      color: "#e3fbb1",
      name: "Mard_B30",
    },
    {
      id: "MARD_B31",
      code: "B31",
      color: "#b2e694",
      name: "Mard_B31",
    },
    {
      id: "MARD_B32",
      code: "B32",
      color: "#92ad60",
      name: "Mard_B32",
    },
    {
      id: "MARD_C1",
      code: "C1",
      color: "#f0fee4",
      name: "Mard_C1",
    },
    {
      id: "MARD_C2",
      code: "C2",
      color: "#abf8fe",
      name: "Mard_C2",
    },
    {
      id: "MARD_C3",
      code: "C3",
      color: "#9ee0f8",
      name: "Mard_C3",
    },
    {
      id: "MARD_C4",
      code: "C4",
      color: "#44cdfb",
      name: "Mard_C4",
    },
    {
      id: "MARD_C5",
      code: "C5",
      color: "#06abe3",
      name: "Mard_C5",
    },
    {
      id: "MARD_C6",
      code: "C6",
      color: "#54a7e9",
      name: "Mard_C6",
    },
    {
      id: "MARD_C7",
      code: "C7",
      color: "#3977cc",
      name: "Mard_C7",
    },
    {
      id: "MARD_C8",
      code: "C8",
      color: "#0f52bd",
      name: "Mard_C8",
    },
    {
      id: "MARD_C9",
      code: "C9",
      color: "#3349c3",
      name: "Mard_C9",
    },
    {
      id: "MARD_C10",
      code: "C10",
      color: "#3dbbe3",
      name: "Mard_C10",
    },
    {
      id: "MARD_C11",
      code: "C11",
      color: "#2aded3",
      name: "Mard_C11",
    },
    {
      id: "MARD_C12",
      code: "C12",
      color: "#1e334e",
      name: "Mard_C12",
    },
    {
      id: "MARD_C13",
      code: "C13",
      color: "#cde7fe",
      name: "Mard_C13",
    },
    {
      id: "MARD_C14",
      code: "C14",
      color: "#d6fdfc",
      name: "Mard_C14",
    },
    {
      id: "MARD_C15",
      code: "C15",
      color: "#21c5c4",
      name: "Mard_C15",
    },
    {
      id: "MARD_C16",
      code: "C16",
      color: "#1858a2",
      name: "Mard_C16",
    },
    {
      id: "MARD_C17",
      code: "C17",
      color: "#02d1f3",
      name: "Mard_C17",
    },
    {
      id: "MARD_C18",
      code: "C18",
      color: "#213244",
      name: "Mard_C18",
    },
    {
      id: "MARD_C19",
      code: "C19",
      color: "#18869d",
      name: "Mard_C19",
    },
    {
      id: "MARD_C20",
      code: "C20",
      color: "#1a70a9",
      name: "Mard_C20",
    },
    {
      id: "MARD_C21",
      code: "C21",
      color: "#beddfc",
      name: "Mard_C21",
    },
    {
      id: "MARD_C22",
      code: "C22",
      color: "#6bb1bb",
      name: "Mard_C22",
    },
    {
      id: "MARD_C23",
      code: "C23",
      color: "#c8e2f9",
      name: "Mard_C23",
    },
    {
      id: "MARD_C24",
      code: "C24",
      color: "#7ec5f9",
      name: "Mard_C24",
    },
    {
      id: "MARD_C25",
      code: "C25",
      color: "#a9e8e0",
      name: "Mard_C25",
    },
    {
      id: "MARD_C26",
      code: "C26",
      color: "#42add1",
      name: "Mard_C26",
    },
    {
      id: "MARD_C27",
      code: "C27",
      color: "#d0def9",
      name: "Mard_C27",
    },
    {
      id: "MARD_C28",
      code: "C28",
      color: "#bdcee8",
      name: "Mard_C28",
    },
    {
      id: "MARD_C29",
      code: "C29",
      color: "#364a89",
      name: "Mard_C29",
    },
    {
      id: "MARD_D1",
      code: "D1",
      color: "#acb7ef",
      name: "Mard_D1",
    },
    {
      id: "MARD_D2",
      code: "D2",
      color: "#868dd3",
      name: "Mard_D2",
    },
    {
      id: "MARD_D3",
      code: "D3",
      color: "#3653af",
      name: "Mard_D3",
    },
    {
      id: "MARD_D4",
      code: "D4",
      color: "#162c7e",
      name: "Mard_D4",
    },
    {
      id: "MARD_D5",
      code: "D5",
      color: "#b34ec6",
      name: "Mard_D5",
    },
    {
      id: "MARD_D6",
      code: "D6",
      color: "#b37bdc",
      name: "Mard_D6",
    },
    {
      id: "MARD_D7",
      code: "D7",
      color: "#8758a9",
      name: "Mard_D7",
    },
    {
      id: "MARD_D8",
      code: "D8",
      color: "#e3d2fe",
      name: "Mard_D8",
    },
    {
      id: "MARD_D9",
      code: "D9",
      color: "#d6baf5",
      name: "Mard_D9",
    },
    {
      id: "MARD_D10",
      code: "D10",
      color: "#301a49",
      name: "Mard_D10",
    },
    {
      id: "MARD_D11",
      code: "D11",
      color: "#bcbae2",
      name: "Mard_D11",
    },
    {
      id: "MARD_D12",
      code: "D12",
      color: "#dc99ce",
      name: "Mard_D12",
    },
    {
      id: "MARD_D13",
      code: "D13",
      color: "#b5038f",
      name: "Mard_D13",
    },
    {
      id: "MARD_D14",
      code: "D14",
      color: "#882893",
      name: "Mard_D14",
    },
    {
      id: "MARD_D15",
      code: "D15",
      color: "#2f1e8e",
      name: "Mard_D15",
    },
    {
      id: "MARD_D16",
      code: "D16",
      color: "#e2e4f0",
      name: "Mard_D16",
    },
    {
      id: "MARD_D17",
      code: "D17",
      color: "#c7d3f9",
      name: "Mard_D17",
    },
    {
      id: "MARD_D18",
      code: "D18",
      color: "#9a64b8",
      name: "Mard_D18",
    },
    {
      id: "MARD_D19",
      code: "D19",
      color: "#d8c2d9",
      name: "Mard_D19",
    },
    {
      id: "MARD_D20",
      code: "D20",
      color: "#9c34ad",
      name: "Mard_D20",
    },
    {
      id: "MARD_D21",
      code: "D21",
      color: "#940595",
      name: "Mard_D21",
    },
    {
      id: "MARD_D22",
      code: "D22",
      color: "#383995",
      name: "Mard_D22",
    },
    {
      id: "MARD_D23",
      code: "D23",
      color: "#eadbf8",
      name: "Mard_D23",
    },
    {
      id: "MARD_D24",
      code: "D24",
      color: "#768ae1",
      name: "Mard_D24",
    },
    {
      id: "MARD_D25",
      code: "D25",
      color: "#4950c2",
      name: "Mard_D25",
    },
    {
      id: "MARD_D26",
      code: "D26",
      color: "#d6c6eb",
      name: "Mard_D26",
    },
    {
      id: "MARD_E1",
      code: "E1",
      color: "#f6d4cb",
      name: "Mard_E1",
    },
    {
      id: "MARD_E2",
      code: "E2",
      color: "#fcc1dd",
      name: "Mard_E2",
    },
    {
      id: "MARD_E3",
      code: "E3",
      color: "#f6bde8",
      name: "Mard_E3",
    },
    {
      id: "MARD_E4",
      code: "E4",
      color: "#e9639e",
      name: "Mard_E4",
    },
    {
      id: "MARD_E5",
      code: "E5",
      color: "#f1559f",
      name: "Mard_E5",
    },
    {
      id: "MARD_E6",
      code: "E6",
      color: "#ec4072",
      name: "Mard_E6",
    },
    {
      id: "MARD_E7",
      code: "E7",
      color: "#c63674",
      name: "Mard_E7",
    },
    {
      id: "MARD_E8",
      code: "E8",
      color: "#fddbe9",
      name: "Mard_E8",
    },
    {
      id: "MARD_E9",
      code: "E9",
      color: "#e575c7",
      name: "Mard_E9",
    },
    {
      id: "MARD_E10",
      code: "E10",
      color: "#d33997",
      name: "Mard_E10",
    },
    {
      id: "MARD_E11",
      code: "E11",
      color: "#f7dad4",
      name: "Mard_E11",
    },
    {
      id: "MARD_E12",
      code: "E12",
      color: "#f893bf",
      name: "Mard_E12",
    },
    {
      id: "MARD_E13",
      code: "E13",
      color: "#b5026a",
      name: "Mard_E13",
    },
    {
      id: "MARD_E14",
      code: "E14",
      color: "#fad4bf",
      name: "Mard_E14",
    },
    {
      id: "MARD_E15",
      code: "E15",
      color: "#f5c9ca",
      name: "Mard_E15",
    },
    {
      id: "MARD_E16",
      code: "E16",
      color: "#fbf4ec",
      name: "Mard_E16",
    },
    {
      id: "MARD_E17",
      code: "E17",
      color: "#f7e3ec",
      name: "Mard_E17",
    },
    {
      id: "MARD_E18",
      code: "E18",
      color: "#fbc8db",
      name: "Mard_E18",
    },
    {
      id: "MARD_E19",
      code: "E19",
      color: "#f6bbd1",
      name: "Mard_E19",
    },
    {
      id: "MARD_E20",
      code: "E20",
      color: "#d7c6ce",
      name: "Mard_E20",
    },
    {
      id: "MARD_E21",
      code: "E21",
      color: "#c09da4",
      name: "Mard_E21",
    },
    {
      id: "MARD_E22",
      code: "E22",
      color: "#b58b9f",
      name: "Mard_E22",
    },
    {
      id: "MARD_E23",
      code: "E23",
      color: "#937d8a",
      name: "Mard_E23",
    },
    {
      id: "MARD_E24",
      code: "E24",
      color: "#debee5",
      name: "Mard_E24",
    },
    {
      id: "MARD_F1",
      code: "F1",
      color: "#ff9280",
      name: "Mard_F1",
    },
    {
      id: "MARD_F2",
      code: "F2",
      color: "#f73d4b",
      name: "Mard_F2",
    },
    {
      id: "MARD_F3",
      code: "F3",
      color: "#ef4d3e",
      name: "Mard_F3",
    },
    {
      id: "MARD_F4",
      code: "F4",
      color: "#f92b40",
      name: "Mard_F4",
    },
    {
      id: "MARD_F5",
      code: "F5",
      color: "#e30328",
      name: "Mard_F5",
    },
    {
      id: "MARD_F6",
      code: "F6",
      color: "#913635",
      name: "Mard_F6",
    },
    {
      id: "MARD_F7",
      code: "F7",
      color: "#911932",
      name: "Mard_F7",
    },
    {
      id: "MARD_F8",
      code: "F8",
      color: "#bb0126",
      name: "Mard_F8",
    },
    {
      id: "MARD_F9",
      code: "F9",
      color: "#e0677a",
      name: "Mard_F9",
    },
    {
      id: "MARD_F10",
      code: "F10",
      color: "#874628",
      name: "Mard_F10",
    },
    {
      id: "MARD_F11",
      code: "F11",
      color: "#592323",
      name: "Mard_F11",
    },
    {
      id: "MARD_F12",
      code: "F12",
      color: "#f8516d",
      name: "Mard_F12",
    },
    {
      id: "MARD_F13",
      code: "F13",
      color: "#f45c45",
      name: "Mard_F13",
    },
    {
      id: "MARD_F14",
      code: "F14",
      color: "#fcadb2",
      name: "Mard_F14",
    },
    {
      id: "MARD_F15",
      code: "F15",
      color: "#d50527",
      name: "Mard_F15",
    },
    {
      id: "MARD_F16",
      code: "F16",
      color: "#f8c0a9",
      name: "Mard_F16",
    },
    {
      id: "MARD_F17",
      code: "F17",
      color: "#e89b7d",
      name: "Mard_F17",
    },
    {
      id: "MARD_F18",
      code: "F18",
      color: "#d07e4a",
      name: "Mard_F18",
    },
    {
      id: "MARD_F19",
      code: "F19",
      color: "#be454a",
      name: "Mard_F19",
    },
    {
      id: "MARD_F20",
      code: "F20",
      color: "#c69495",
      name: "Mard_F20",
    },
    {
      id: "MARD_F21",
      code: "F21",
      color: "#f2b8c6",
      name: "Mard_F21",
    },
    {
      id: "MARD_F22",
      code: "F22",
      color: "#f7c3d0",
      name: "Mard_F22",
    },
    {
      id: "MARD_F23",
      code: "F23",
      color: "#ec806d",
      name: "Mard_F23",
    },
    {
      id: "MARD_F24",
      code: "F24",
      color: "#e09daf",
      name: "Mard_F24",
    },
    {
      id: "MARD_F25",
      code: "F25",
      color: "#e84854",
      name: "Mard_F25",
    },
    {
      id: "MARD_G1",
      code: "G1",
      color: "#ffe4d3",
      name: "Mard_G1",
    },
    {
      id: "MARD_G2",
      code: "G2",
      color: "#fcc6ac",
      name: "Mard_G2",
    },
    {
      id: "MARD_G3",
      code: "G3",
      color: "#f1c4a5",
      name: "Mard_G3",
    },
    {
      id: "MARD_G4",
      code: "G4",
      color: "#dcb387",
      name: "Mard_G4",
    },
    {
      id: "MARD_G5",
      code: "G5",
      color: "#e7b34e",
      name: "Mard_G5",
    },
    {
      id: "MARD_G6",
      code: "G6",
      color: "#e3a014",
      name: "Mard_G6",
    },
    {
      id: "MARD_G7",
      code: "G7",
      color: "#985c3a",
      name: "Mard_G7",
    },
    {
      id: "MARD_G8",
      code: "G8",
      color: "#713d2f",
      name: "Mard_G8",
    },
    {
      id: "MARD_G9",
      code: "G9",
      color: "#e4b685",
      name: "Mard_G9",
    },
    {
      id: "MARD_G10",
      code: "G10",
      color: "#da8c42",
      name: "Mard_G10",
    },
    {
      id: "MARD_G11",
      code: "G11",
      color: "#dac898",
      name: "Mard_G11",
    },
    {
      id: "MARD_G12",
      code: "G12",
      color: "#fec993",
      name: "Mard_G12",
    },
    {
      id: "MARD_G13",
      code: "G13",
      color: "#b2714b",
      name: "Mard_G13",
    },
    {
      id: "MARD_G14",
      code: "G14",
      color: "#8b684c",
      name: "Mard_G14",
    },
    {
      id: "MARD_G15",
      code: "G15",
      color: "#f6f8e3",
      name: "Mard_G15",
    },
    {
      id: "MARD_G16",
      code: "G16",
      color: "#f2d8c1",
      name: "Mard_G16",
    },
    {
      id: "MARD_G17",
      code: "G17",
      color: "#79544e",
      name: "Mard_G17",
    },
    {
      id: "MARD_G18",
      code: "G18",
      color: "#ffe4d6",
      name: "Mard_G18",
    },
    {
      id: "MARD_G19",
      code: "G19",
      color: "#dd7d41",
      name: "Mard_G19",
    },
    {
      id: "MARD_G20",
      code: "G20",
      color: "#a5452f",
      name: "Mard_G20",
    },
    {
      id: "MARD_G21",
      code: "G21",
      color: "#b38561",
      name: "Mard_G21",
    },
    {
      id: "MARD_H1",
      code: "H1",
      color: "#fbfbfb",
      name: "Mard_H1",
    },
    {
      id: "MARD_H2",
      code: "H2",
      color: "#ffffff",
      name: "Mard_H2",
    },
    {
      id: "MARD_H3",
      code: "H3",
      color: "#b4b4b4",
      name: "Mard_H3",
    },
    {
      id: "MARD_H4",
      code: "H4",
      color: "#878787",
      name: "Mard_H4",
    },
    {
      id: "MARD_H5",
      code: "H5",
      color: "#464648",
      name: "Mard_H5",
    },
    {
      id: "MARD_H6",
      code: "H6",
      color: "#2c2c2c",
      name: "Mard_H6",
    },
    {
      id: "MARD_H7",
      code: "H7",
      color: "#010101",
      name: "Mard_H7",
    },
    {
      id: "MARD_H8",
      code: "H8",
      color: "#e7d6dc",
      name: "Mard_H8",
    },
    {
      id: "MARD_H9",
      code: "H9",
      color: "#efedee",
      name: "Mard_H9",
    },
    {
      id: "MARD_H10",
      code: "H10",
      color: "#eceaeb",
      name: "Mard_H10",
    },
    {
      id: "MARD_H11",
      code: "H11",
      color: "#cdcdcd",
      name: "Mard_H11",
    },
    {
      id: "MARD_H12",
      code: "H12",
      color: "#fdf6ee",
      name: "Mard_H12",
    },
    {
      id: "MARD_H13",
      code: "H13",
      color: "#f4efd1",
      name: "Mard_H13",
    },
    {
      id: "MARD_H14",
      code: "H14",
      color: "#ced7d4",
      name: "Mard_H14",
    },
    {
      id: "MARD_H15",
      code: "H15",
      color: "#98a6a6",
      name: "Mard_H15",
    },
    {
      id: "MARD_H16",
      code: "H16",
      color: "#1b1213",
      name: "Mard_H16",
    },
    {
      id: "MARD_H17",
      code: "H17",
      color: "#f0eeef",
      name: "Mard_H17",
    },
    {
      id: "MARD_H18",
      code: "H18",
      color: "#fcfff8",
      name: "Mard_H18",
    },
    {
      id: "MARD_H19",
      code: "H19",
      color: "#f2eee5",
      name: "Mard_H19",
    },
    {
      id: "MARD_H20",
      code: "H20",
      color: "#96a09f",
      name: "Mard_H20",
    },
    {
      id: "MARD_H21",
      code: "H21",
      color: "#f8fbe6",
      name: "Mard_H21",
    },
    {
      id: "MARD_H22",
      code: "H22",
      color: "#cacad2",
      name: "Mard_H22",
    },
    {
      id: "MARD_H23",
      code: "H23",
      color: "#9b9c94",
      name: "Mard_H23",
    },
    {
      id: "MARD_M1",
      code: "M1",
      color: "#bbc6b6",
      name: "Mard_M1",
    },
    {
      id: "MARD_M2",
      code: "M2",
      color: "#74a774",
      name: "Mard_M2",
    },
    {
      id: "MARD_M3",
      code: "M3",
      color: "#697e80",
      name: "Mard_M3",
    },
    {
      id: "MARD_M4",
      code: "M4",
      color: "#e0d4bc",
      name: "Mard_M4",
    },
    {
      id: "MARD_M5",
      code: "M5",
      color: "#d0cbae",
      name: "Mard_M5",
    },
    {
      id: "MARD_M6",
      code: "M6",
      color: "#b0aa86",
      name: "Mard_M6",
    },
    {
      id: "MARD_M7",
      code: "M7",
      color: "#b0a796",
      name: "Mard_M7",
    },
    {
      id: "MARD_M8",
      code: "M8",
      color: "#ae8082",
      name: "Mard_M8",
    },
    {
      id: "MARD_M9",
      code: "M9",
      color: "#a88764",
      name: "Mard_M9",
    },
    {
      id: "MARD_M10",
      code: "M10",
      color: "#c6b2bb",
      name: "Mard_M10",
    },
    {
      id: "MARD_M11",
      code: "M11",
      color: "#9d7693",
      name: "Mard_M11",
    },
    {
      id: "MARD_M12",
      code: "M12",
      color: "#644b51",
      name: "Mard_M12",
    },
    {
      id: "MARD_M13",
      code: "M13",
      color: "#c79266",
      name: "Mard_M13",
    },
    {
      id: "MARD_M14",
      code: "M14",
      color: "#c37463",
      name: "Mard_M14",
    },
    {
      id: "MARD_M15",
      code: "M15",
      color: "#747d7a",
      name: "Mard_M15",
    },
    {
      id: "MARD_P1",
      code: "P1",
      color: "#f2f2f2",
      name: "Mard_P1",
    },
    {
      id: "MARD_P2",
      code: "P2",
      color: "#c4c5d5",
      name: "Mard_P2",
    },
    {
      id: "MARD_P3",
      code: "P3",
      color: "#7dd9af",
      name: "Mard_P3",
    },
    {
      id: "MARD_P4",
      code: "P4",
      color: "#ff6457",
      name: "Mard_P4",
    },
    {
      id: "MARD_P5",
      code: "P5",
      color: "#ecbc62",
      name: "Mard_P5",
    },
    {
      id: "MARD_P6",
      code: "P6",
      color: "#5cbeb5",
      name: "Mard_P6",
    },
    {
      id: "MARD_P7",
      code: "P7",
      color: "#fbdabb",
      name: "Mard_P7",
    },
    {
      id: "MARD_P8",
      code: "P8",
      color: "#f3e285",
      name: "Mard_P8",
    },
    {
      id: "MARD_P9",
      code: "P9",
      color: "#e2e2e2",
      name: "Mard_P9",
    },
    {
      id: "MARD_P10",
      code: "P10",
      color: "#b7ade2",
      name: "Mard_P10",
    },
    {
      id: "MARD_P11",
      code: "P11",
      color: "#dfdfd2",
      name: "Mard_P11",
    },
    {
      id: "MARD_P12",
      code: "P12",
      color: "#b5b6ce",
      name: "Mard_P12",
    },
    {
      id: "MARD_P13",
      code: "P13",
      color: "#748dd8",
      name: "Mard_P13",
    },
    {
      id: "MARD_P14",
      code: "P14",
      color: "#373aa4",
      name: "Mard_P14",
    },
    {
      id: "MARD_P15",
      code: "P15",
      color: "#324735",
      name: "Mard_P15",
    },
    {
      id: "MARD_P16",
      code: "P16",
      color: "#f9e8ae",
      name: "Mard_P16",
    },
    {
      id: "MARD_P17",
      code: "P17",
      color: "#f8cd38",
      name: "Mard_P17",
    },
    {
      id: "MARD_P18",
      code: "P18",
      color: "#fbe3c6",
      name: "Mard_P18",
    },
    {
      id: "MARD_P19",
      code: "P19",
      color: "#ffecff",
      name: "Mard_P19",
    },
    {
      id: "MARD_P20",
      code: "P20",
      color: "#fcd8fe",
      name: "Mard_P20",
    },
    {
      id: "MARD_P21",
      code: "P21",
      color: "#fdc6e6",
      name: "Mard_P21",
    },
    {
      id: "MARD_P22",
      code: "P22",
      color: "#da7a9e",
      name: "Mard_P22",
    },
    {
      id: "MARD_P23",
      code: "P23",
      color: "#ab3268",
      name: "Mard_P23",
    },
    {
      id: "MARD_Q1",
      code: "Q1",
      color: "#7645f8",
      name: "Mard_Q1",
    },
    {
      id: "MARD_Q2",
      code: "Q2",
      color: "#7abea7",
      name: "Mard_Q2",
    },
    {
      id: "MARD_Q3",
      code: "Q3",
      color: "#dd7391",
      name: "Mard_Q3",
    },
    {
      id: "MARD_Q4",
      code: "Q4",
      color: "#ef7ee3",
      name: "Mard_Q4",
    },
    {
      id: "MARD_Q5",
      code: "Q5",
      color: "#57846a",
      name: "Mard_Q5",
    },
    {
      id: "MARD_R1",
      code: "R1",
      color: "#ff0000",
      name: "Mard_R1",
    },
    {
      id: "MARD_R2",
      code: "R2",
      color: "#de2e7d",
      name: "Mard_R2",
    },
    {
      id: "MARD_R3",
      code: "R3",
      color: "#fe8d43",
      name: "Mard_R3",
    },
    {
      id: "MARD_R4",
      code: "R4",
      color: "#eaf251",
      name: "Mard_R4",
    },
    {
      id: "MARD_R5",
      code: "R5",
      color: "#00db05",
      name: "Mard_R5",
    },
    {
      id: "MARD_R6",
      code: "R6",
      color: "#3cd09c",
      name: "Mard_R6",
    },
    {
      id: "MARD_R7",
      code: "R7",
      color: "#2474ae",
      name: "Mard_R7",
    },
    {
      id: "MARD_R8",
      code: "R8",
      color: "#3779dd",
      name: "Mard_R8",
    },
    {
      id: "MARD_R9",
      code: "R9",
      color: "#a61de0",
      name: "Mard_R9",
    },
    {
      id: "MARD_R10",
      code: "R10",
      color: "#f5f529",
      name: "Mard_R10",
    },
    {
      id: "MARD_R11",
      code: "R11",
      color: "#fbbff7",
      name: "Mard_R11",
    },
    {
      id: "MARD_R12",
      code: "R12",
      color: "#e9e9e9",
      name: "Mard_R12",
    },
    {
      id: "MARD_R13",
      code: "R13",
      color: "#000000",
      name: "Mard_R13",
    },
    {
      id: "MARD_R14",
      code: "R14",
      color: "#e8fdfc",
      name: "Mard_R14",
    },
    {
      id: "MARD_R15",
      code: "R15",
      color: "#b5e3ff",
      name: "Mard_R15",
    },
    {
      id: "MARD_R16",
      code: "R16",
      color: "#69e7e3",
      name: "Mard_R16",
    },
    {
      id: "MARD_R17",
      code: "R17",
      color: "#84c1ba",
      name: "Mard_R17",
    },
    {
      id: "MARD_R18",
      code: "R18",
      color: "#b7ddcf",
      name: "Mard_R18",
    },
    {
      id: "MARD_R19",
      code: "R19",
      color: "#f3ee92",
      name: "Mard_R19",
    },
    {
      id: "MARD_R20",
      code: "R20",
      color: "#fbf4fb",
      name: "Mard_R20",
    },
    {
      id: "MARD_R21",
      code: "R21",
      color: "#f2da99",
      name: "Mard_R21",
    },
    {
      id: "MARD_R22",
      code: "R22",
      color: "#e38659",
      name: "Mard_R22",
    },
    {
      id: "MARD_R23",
      code: "R23",
      color: "#fda377",
      name: "Mard_R23",
    },
    {
      id: "MARD_R24",
      code: "R24",
      color: "#ffddf0",
      name: "Mard_R24",
    },
    {
      id: "MARD_R25",
      code: "R25",
      color: "#ff7a73",
      name: "Mard_R25",
    },
    {
      id: "MARD_R26",
      code: "R26",
      color: "#ffeafc",
      name: "Mard_R26",
    },
    {
      id: "MARD_R27",
      code: "R27",
      color: "#fd8ed3",
      name: "Mard_R27",
    },
    {
      id: "MARD_R28",
      code: "R28",
      color: "#eebbff",
      name: "Mard_R28",
    },
    {
      id: "MARD_Y1",
      code: "Y1",
      color: "#fa81ba",
      name: "Mard_Y1",
    },
    {
      id: "MARD_Y2",
      code: "Y2",
      color: "#fef0be",
      name: "Mard_Y2",
    },
    {
      id: "MARD_Y3",
      code: "Y3",
      color: "#b0f1ad",
      name: "Mard_Y3",
    },
    {
      id: "MARD_Y4",
      code: "Y4",
      color: "#84d7ff",
      name: "Mard_Y4",
    },
    {
      id: "MARD_Y5",
      code: "Y5",
      color: "#e4b6eb",
      name: "Mard_Y5",
    },
    {
      id: "MARD_Y6",
      code: "Y6",
      color: "#befcea",
      name: "Mard_Y6",
    },
    {
      id: "MARD_Y7",
      code: "Y7",
      color: "#c2fec4",
      name: "Mard_Y7",
    },
    {
      id: "MARD_Y8",
      code: "Y8",
      color: "#23e95f",
      name: "Mard_Y8",
    },
    {
      id: "MARD_Y9",
      code: "Y9",
      color: "#43ff39",
      name: "Mard_Y9",
    },
    {
      id: "MARD_Z1",
      code: "Z1",
      color: "#ffd9ff",
      name: "Mard_Z1",
    },
    {
      id: "MARD_Z2",
      code: "Z2",
      color: "#f9f4f9",
      name: "Mard_Z2",
    },
    {
      id: "MARD_Z3",
      code: "Z3",
      color: "#fdf4ff",
      name: "Mard_Z3",
    },
    {
      id: "MARD_Z4",
      code: "Z4",
      color: "#f2fff5",
      name: "Mard_Z4",
    },
    {
      id: "MARD_Z5",
      code: "Z5",
      color: "#f5ffe8",
      name: "Mard_Z5",
    },
    {
      id: "MARD_Z6",
      code: "Z6",
      color: "#c4f0d1",
      name: "Mard_Z6",
    },
    {
      id: "MARD_Z7",
      code: "Z7",
      color: "#fdecff",
      name: "Mard_Z7",
    },
    {
      id: "MARD_Z8",
      code: "Z8",
      color: "#f0f0e3",
      name: "Mard_Z8",
    },
    {
      id: "MARD_Z9",
      code: "Z9",
      color: "#c0e2c7",
      name: "Mard_Z9",
    },
];
